MONGO_CONNECTION_STRING = 'mongodb+srv://test_user1:camp335cmsc@cluster0.yhs86tq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

MONGO_DB_USERNAME = "test_user1"
MONGO_DB_PASSWORD = "camp335cmsc"
MONGO_DB_NAME = "CMSC335Summarizer"
MONGO_COLLECTION = "SongSummarizer"

GENIUS_API_TOKEN = 'JOPbOa_IOXp1_uifeQmufcAgaaSum9OrJvvEQLSG3ZYalAp3SSEuVjluM1oSJLdi'